DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_HOST=host
DB_PORT=port

BASE_PATH=basepath

MY_SERVICE=nodemailer_service
MY_EMAIL=nodemailer_email
MY_PASS=nodemailer_pass

JWT_SECRET_KEY=jwtsecretkey
BASE_PATH_VERIFICATION=hostlink